Archlinux Forums
================

This is a satellite application for browsing Archlinux Forums from Android device.

Features
--------

* Logging in
* Browsing forums
* Browsing topics
* Reading topic message
* Browsing replies/recent topics/active
* Creating new message
* Replying to message
* Images upload
* Formatting of the message
* Quoting by selection
* Auto-scrolling to new message
* Adding topics to subscriptions
* Deleting topics from subscriptions
* 4 application themes
* Creating a topic
* Reporting a message
* Search

WIP
---

* Editing messages
* Private messaging

License
--------

    Copyright (C) 2020 Oleg `Kanedias` Chernovskiy

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
